*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.dasboard-section{
    margin-top: 120px;
    margin-left: 278px;
    margin-right: 10px;
    width: 100%;
    height: 1600vh;
    /* background-color: rgba(245, 248, 248, 0.541); */
    padding: 20px;
  
}

.div-card{
    width: 100%;

    display: flex;
    padding: 20px;
}
.div-card .box{
    width: 100%;
    height: 160px;
    box-shadow: 5px 5px 5px 2px rgba(15, 15, 15, 0.2), 0 0px 0px 0px rgba(88, 84, 84, 0.19);
    margin: 10px;
    position: relative;
}
.div-card .box .div-top{
    height: 60%;
    display: flex;
    align-items: center;
    padding-left: 25px;

}
.div-card .box .div-bottom {
    border-top: 1px solid gray;
    background-color: rgba(98, 107, 104, 0.473);
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;

}
.div-top .icon{
    position: absolute;
    padding: 20px;
    background-color: aqua;
    top: 0;
    right: -10px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 70px;
    border-top-left-radius: 70px;
  
}
#demo{
    font-size: 23px;
}
.div-bottom:hover{
    background: rgb(18, 109, 77, 0.815);
    cursor: pointer;
    transition: all .3s;
}

.container2{
    display: flex;
}

.div-chart{
    width: 60%;
    height: 210px;
    padding: 20px;
    background-color: gray;
    box-shadow: 5px 5px 5px 2px rgba(15, 15, 15, 0.2), 0 0px 0px 0px rgba(88, 84, 84, 0.19);
}
.div-box{
    margin: 0 10px;
    width: 40%;
    height: auto;
    background-color: gray;
    padding: 20px;
}
.div-box .box{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgba(121, 104, 104, 0.452);
    margin-bottom: 10px;
    box-shadow: 5px 5px 5px 2px rgba(15, 15, 15, 0.2), 0 0px 0px 0px rgba(88, 84, 84, 0.19);
}

